[emulator]
file = emulator.flat
[hypercall]
file = hypercall.flat
[vmexit_cpuid]
file = vmexit.flat
extra_params = -append 'cpuid'
groups = vmexit

[vmexit_vmcall]
file = vmexit.flat
extra_params = -append 'vmcall'
groups = vmexit

[vmexit_mov_from_cr8]
file = vmexit.flat
extra_params = -append 'mov_from_cr8'
groups = vmexit

[vmexit_mov_to_cr8]
file = vmexit.flat
extra_params = -append 'mov_to_cr8'
groups = vmexit

[vmexit_inl_pmtimer]
file = vmexit.flat
extra_params = -append 'inl_from_pmtimer'
groups = vmexit

# To allow IPIs to be accelerated by SVM AVIC when the feature is available and
# enabled, do not create a Programmable Interval Timer (PIT, a.k.a 8254), since
# such device will disable/inhibit AVIC if exposed to the guest.
[vmexit_ipi_halt]
file = vmexit.flat
smp = 2
extra_params = -append 'ipi_halt'
groups = vmexit

[vmexit_ipi]
file = vmexit.flat
smp = 2
extra_params = -append 'ipi'
groups = vmexit

[vmexit_ple_round_robin]
file = vmexit.flat
extra_params = -append 'ple_round_robin'
groups = vmexit

[vmexit_cr0_wp]
file = vmexit.flat
smp = 2
extra_params = -append 'toggle_cr0_wp'
groups = vmexit

[vmexit_cr4_pge]
file = vmexit.flat
smp = 2
extra_params = -append 'toggle_cr4_pge'
groups = vmexit

[eventinj]
file = eventinj.flat
